
aside {
  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      vertical-align: bottom;
      line-height: 18px;
      padding: 15px 0;
      font-size: 18px;
      border-bottom: 1px solid darkgrey;

      &:first-child {
        border-top: 1px solid darkgrey;
      }

      .valign-center {
        display: inline-flex;
        vertical-align: middle;
        align-items: center;

        img {
          border-radius: 50%;
          border: 2px solid darkgrey;
          height: 50px;
        }

        span {
          margin-left: 20px;
        }
      }
    }
  }
}

.meeting-waiting-room {
  text-align: center;
  vert-align: middle;
}
