
.cancel {
  cursor: pointer;
  transition: 100ms;

  &:hover {
    color: dodgerblue;
  }
}

mat-form-field {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
}

.user-search {
  max-width: none;
}
