
label {
  cursor: pointer;
  /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.valign-center {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}
