
.main-content {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
}

.messages-container {
  width: 100%;
  height: 300px;
  overflow: scroll;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 15px;
}

.message-container {
  margin: 10px 0;
  padding: 0 !important;
  text-align: right;
  width: 100%;

  &:first-child {
    margin-top: 0;
  }

  &.my-message  {
    text-align: right;

    .message {
      background: #e91e63;
      color: #ffffff;

      a {
        color: #ffffff;
      }
    }
  }

  &.other-message  {
    text-align: left;

    .message {
      background: #f1f1f1;

      a {
        color: #000000;
      }
    }
  }
}

.message {
  border-radius: 25px;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;

  .valign-center {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
  }
}

.actions-container {
  width: 100%;

  input[type=text] {
    margin-left: 1%;
    width: 95%;
    border-radius: 25px;
    padding: 10px 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid darkgray;

    &:focus {
      outline: none;
    }
  }

  input[type=file] {
    width: 3%;
  }

  input[disabled] {
    opacity: .3;
  }
}

.prediction {
  margin-left: 15px;
  color: darkgrey;
}
